@import './vars'
// Icons
.iLT-google-play
    background-image: url('../assets/icons/googlePlay.png')
.iLT-apple-store
    background-image: url('../assets/icons/AppStore.png')
.iLT-facebook
    background-image: url('../assets/icons/Facebook.svg')
.iLT-twitter
    background-image: url('../assets/icons/Twitter.svg')
.iLT-instagram
    background-image: url('../assets/icons/Instagram.svg')
.iLT-snapchat
    background-image: url('../assets/icons/Snapchat.svg')
.iLT-title-line
    background-image: url('../assets/icons/title-line.svg')
.iLT-aboutUs-new
    background-image: url('../assets/icons/aboutUs-new.svg')
.iLT-aboutUs-suitcase
    background-image: url('../assets/icons/aboutUs-suitcase.svg')
.iLT-aboutUs-clock
    background-image: url('../assets/icons/aboutUs-clock.svg')
.iLT-aboutUs-service
    background-image: url('../assets/icons/aboutUs-service.svg')
.iLT-offerPrice-one-line
    background-image: url('../assets/icons/OfferPrice-one-line.svg')
.iLT-offerPrice-two-line
    background-image: url('../assets/icons/OfferPrice-two-line.svg')
.iLT-contacUs-two-line
    background-image: url('../assets/icons/contact-us-line.svg')
.iLT-Advs-user
    background-image: url('../assets/icons/Advs-user.svg')
.iLT-Rate-star
    background-image: url('../assets/icons/Rate-star.svg')
.iLT-Advs-flag
    background-image: url('../assets/icons/Advs-flag.svg')
.iLT-Advs-ksa-currency
    background-image: url('../assets/icons/Advs-ksa-currency.svg')
.iLT-Advs-calendar
    background-image: url('../assets/icons/Advs-calendar.svg')
.iLT-Advs-user-icon
    background-image: url('../assets/icons/Advs-user-icon.png')
.iLT-Listcard-location
    background-image: url('../assets/icons/AdvsListcard-location.svg')
.iLT-orders-offer
    background-image: url('../assets/icons/orders-offer.svg')
.iLT-OrderListcard-location
    background-image: url('../assets/icons/OrderListcard-location.svg')
.iLT-Reviews-calendar
    background-image: url('../assets/icons/Reviews-calendar.svg')
.iLT-Add-items-black
    background-image: url('../assets/icons/AddItemsBlack.svg')
.iLT-Close-button-white
    background-image: url('../assets/icons/CloseButtonWhite.svg')
.iLT-Close-button-black
    background-image: url('../assets/icons/CloseButtonBlack.svg')
.iLT-flancer-image
    background-image: url('../assets/icons/FlancerImage.svg')
.iLT-flancer-email
    background-image: url('../assets/icons/FlancerEmail.svg')
.iLT-flancer-mobile
    background-image: url('../assets/icons/FlancerMobile.svg')
.iLT-flancer-whatsApp
    background-image: url('../assets/icons/FlancerWhatsApp.svg')
.iLT-flancer-heart
    background-image: url('../assets/icons/FlancerHeart.svg')
.iLT-flancer-red-heart
    background-image: url('../assets/icons/FlancerSecHeart.svg')
.iLT-flancer-share
    background-image: url('../assets/icons/FlancerShare.svg')
.iLT-flancer-report
    background-image: url('../assets/icons/FlancerReport.svg')
.iLT-file-download
    background-image: url('../assets/icons/FileDownload.svg')
.iLT-account-upload-img
    background-image: url('../assets/icons/AccountUploadImg.svg')
.iLT-my-account
    background-image: url('../assets/icons/MyAccount.svg')
.iLT-my-account-main
    background-image: url('../assets/icons/MyAccountMain.svg')
.iLT-my-order
    background-image: url('../assets/icons/MyOrder.svg')
.iLT-my-order-main
    background-image: url('../assets/icons/MyOrderMain.svg')
.iLT-my-advs
    background-image: url('../assets/icons/MyAdvs.svg')
.iLT-my-advs-main
    background-image: url('../assets/icons/MyAdvsMain.svg')
.iLT-my-notificate
    background-image: url('../assets/icons/MyNotificate.svg')
.iLT-my-notificate-main
    background-image: url('../assets/icons/MyNotificateMain.svg')
.iLT-my-edit
    background-image: url('../assets/icons/MyEdit.svg')
.iLT-my-edit-main
    background-image: url('../assets/icons/MyEditMain.svg')
.iLT-my-edit-white
    background-image: url('../assets/icons/MyEditWhite.svg')
.iLT-my-task-pause
    background-image: url('../assets/icons/StopTaskIcon.svg')
.iLT-my-task-delete-black
    background-image: url('../assets/icons/TrashBlack.svg')
.iLT-my-task-delete-danger
    background-image: url('../assets/icons/TrashDanger.svg')
.iLT-delete-text
    background-image: url('../assets/icons/CloseDanger.svg')
.iLT-my-favo
    background-image: url('../assets/icons/MyFavo.svg')
.iLT-my-favo-main
    background-image: url('../assets/icons/MyFavoMain.svg')
.iLT-my-wallet
    background-image: url('../assets/icons/MyWallet.svg')
.iLT-my-wallet-main
    background-image: url('../assets/icons/MyWalletMain.svg')
.iLT-my-setting
    background-image: url('../assets/icons/MySetting.svg')
.iLT-my-setting-main
    background-image: url('../assets/icons/MySettingMain.svg')
.iLT-my-logout
    background-image: url('../assets/icons/MyLogout.svg')
.iLT-my-logout-main
    background-image: url('../assets/icons/MyLogoutMain.svg')
.iLT-documentation
    background-image: url('../assets/icons/Documentation.svg')
.iLT-documentation-not-valid
    background-image: url('../assets/icons/DocumentUnValid.svg')
.iLT-medals
    background-image: url('../assets/icons/Medals.svg')
.iLT-medals-calendar
    background-image: url('../assets/icons/MedalsCalendar.svg')
.iLT-mostql-site
    background-image: url('../assets/icons/MostqlSite.svg')
.iLT-khamsat
    background-image: url('../assets/icons/Khamsat.svg')
.iLT-haraj
    background-image: url('../assets/icons/Haraj.svg')
.iLT-attention
    background-image: url('../assets/icons/Attention.svg')
.iLT-notification-calendar
    background-image: url('../assets/icons/NotificationCalendar.svg')
.iLT-favorite-sign-dollar
    background-image: url('../assets/icons/FavoriteSignDollar.svg')
.iLT-search-bar
    background-image: url('../assets/icons/Searchbar.svg')
.iLT-arrow-up
    background-image: url('../assets/icons/ArrowUp.svg')
.iLT-arrow-select-down
    background-image: url('../assets/icons/down-chevron.svg')
.iLT-side-location
    background-image: url('../assets/icons/sideNavLocation.svg')
.iLT-nav-Filter
    background-image: url('../assets/icons/FilterIcon.svg')
.iLT-drop-menu-icon
    background-image: url('../assets/icons/dropMenuIcon.svg')
.iLT-email-address-black
    background-image: url('../assets/icons/EmailAddressBlack.svg')
.iLT-cell-phone-black
    background-image: url('../assets/icons/CellPhoneBlack.svg')
.iLT-work-case-white
    background-image: url('../assets/icons/WorkCase.svg')
.iLT-offer-last-create
    background-image: url('../assets/icons/OfferLastCreate.svg')
.iLT-shogol-logo
    background-image: url('../assets/icons/ShogolLogo.svg')
.iLT-check-mark
    background-image: url('../assets/icons/CheckMark.svg')
.iLT-read-arrow-up
    background-image: url('../assets/icons/ReadMoreArrowUp.svg')
.iLT-read-arrow-down
    background-image: url('../assets/icons/ReadMoreArrowDown.svg')
.iLT-freelancer-icon
    background-image: url('../assets/icons/groupFreelancer.svg')
.iLT-client-icon
    background-image: url('../assets/icons/ClientAccount.svg')
.iLT-long-right-arrow
    background-image: url('../assets/icons/LongRightArrow.svg')
.iLT-visibility
    background-image: url('../assets/icons/visibility.svg')
.iLT-visibility-off
    background-image: url('../assets/icons/visibility-off.svg')
.iLT-upload
    background-image: url('../assets/icons/Upload.svg')

// Icons Utilities
.iLT-sA // 16px
    width: $microSizeB
    height: $microSizeB
.iLT-sB // 18px
    width: $microSizeC
    height: $microSizeC
.iLT-sC // 24px
    width: $microSizeD
    height: $microSizeD
.iLT-sD // 32px
    width: $microSizeE
    height: $microSizeE
.iLT-sF // 42px
    width: $microSizeF
    height: $microSizeF
