.main {
  margin: 30px 1vw 5vh 1vw;
  direction: rtl;

  .title {
    font-size: 20px;
    color: #02385a;
    font-weight: bold;
  }
  .head {
    display: flex;
    margin: 0 0 3vh 0;
    input {
      width: 70%;
      border: 1px solid #bec0c2;
      border-radius: 10px;
      margin-left: 1rem;
      height: 50px;
      padding-right: 15px;
    }
    p {
      font-weight: 600;
      color: #bec0c2;
      font-size: 1rem;
      margin-top: 10px;
      span {
        color: #02385a;
        font-weight: 800;
        font-size: 18px;
        margin-right: 1rem;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;

      input {
        width: 100%;
        margin-left: 0;
      }
    }
  }
  .contain {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1rem;

    @media (max-width: 768px) {
      display: block;
      margin-bottom: 0.5rem;
    }

    .grid {
      height: fit-content;
      max-height: 80vh;
      overflow-y: auto;
      .messageH {
        .h {
          color: #02385a;
          font-size: 18px;
          font-weight: bolder;
          margin: 0 0 15px 50px;
          padding: 10px;
          border-bottom: 1px #dcdcdc solid;
        }
        .p {
          color: gray;
          font-size: 16px;
          margin: 0 0rem 16px 0;
          width: 60%;
        }
      }
    }
    .gride {
      height: fit-content;
      max-height: 80vh;
      overflow-y: auto;
      background-color: white;
      .skillTitle {
        color: #02385a;
        border-bottom: 1px solid #dddddd;
        font-size: 18px;
        font-weight: bolder;
        padding: 10px 1rem;
      }
      .messageH {
        .h {
          color: #02385a;
          font-size: 18px;
          font-weight: bolder;
          margin: 0 0 0 50px;
          padding: 10px;
          border-bottom: 1px #707070 solid;
        }
        .p {
          color: gray;
          font-size: 16px;
          font-weight: bold;
          margin: 0 0rem 16px 0;
          width: 60%;
        }
      }
    }
    .gridF {
      // padding: 1rem 1rem;
      display: flex;
      flex-wrap: wrap;
      height: fit-content;
      max-height: 80vh;
      overflow-y: auto;
    }
  }
}
.next {
  background-color: #1eaaad;
  padding: 1rem 2rem;
  border: none;
  color: #fafafa;
  border-radius: 10px;
  position: absolute;
  bottom: 2vh;
  left: 3vw;

  @media (max-width: 768px) {
    bottom: 10vh;
    left: 50vw;
  }
}
.back {
  background-color: #1eaaad;
  padding: 1rem 2rem;
  border: none;
  color: #fafafa;
  border-radius: 10px;
  position: absolute;
  bottom: 2vh;
  left: 10rem;

  @media (max-width: 768px) {
    bottom: 10vh;
    left: 28vw;
    background-color: #e9e9e9;
    color: #000;
  }
}
.handelBtns {
  position: fixed;
  direction: ltr;
  bottom: 7vh;
  right: 50%;
  transform: translateX(50%);

  @media (min-width: 768px) {
    transform: translateX(0);
    bottom: 2vh;
    left: 3%;
    right: 65%;
  }
}
